/* REACT HOT LOADER */ if (module.hot) { (function () { var ReactHotAPI = require("/Users/Kylewh/Desktop/playground/projects/coderPad/node_modules/react-hot-api/modules/index.js"), RootInstanceProvider = require("/Users/Kylewh/Desktop/playground/projects/coderPad/node_modules/react-hot-loader/RootInstanceProvider.js"), ReactMount = require("react-dom/lib/ReactMount"), React = require("react"); module.makeHot = module.hot.data ? module.hot.data.makeHot : ReactHotAPI(function () { return RootInstanceProvider.getRootInstances(ReactMount); }, React); })(); } try { (function () {

'use strict';

exports.__esModule = true;

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _StyledSvg = require('./StyledSvg');

var _StyledSvg2 = _interopRequireDefault(_StyledSvg);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var NewsSVG = function NewsSVG() {
  return _react2.default.createElement(
    _StyledSvg2.default,
    { id: 'news', news: true, className: 'link-btn', viewBox: '0 0 100 100' },
    _react2.default.createElement(
      'g',
      { transform: 'matrix(1.038499, 0, 0, 1.24747, -12.683805, -19.298866)' },
      _react2.default.createElement(
        'g',
        { className: 'colour news' },
        _react2.default.createElement('path', { style: { fill: '#BDC3C7' }, d: 'M85.932,37.043H94.5c0,0,6.515,0.714,6.782,8.21c0.268,7.496,0.446,33.431-0.446,43.818 c-1.283,3.499-10.174,8.835-14.904-0.357C86.735,75.596,85.932,37.043,85.932,37.043z' }),
        _react2.default.createElement('path', { style: { fill: '#ECF0F1' }, d: 'M23.998,27.316c-5.632,5.632-5.314,17.873-4.908,30.343c0.457,14.04,1.438,28.419,2.053,34.894 c4.075,3.837,19.916,0.864,34.269,1.27c13.609,0.385,27.755,0,33.377,0.961c-6.013-5.818-2.459-17.415-2.856-29.35 c-0.543-16.334,1.019-29.646-2.945-37.403C70.94,27.048,36.759,26.334,23.998,27.316z' }),
        _react2.default.createElement('rect', { x: '27.118', y: '54.144', style: { fill: '#3ECB74' }, width: '51.016', height: '19.205' })
      ),
      _react2.default.createElement(
        'g',
        { className: 'outline' },
        _react2.default.createElement('path', { d: 'M93.297,35.398h-6.042v-0.593c0-5.292-4.305-9.597-9.597-9.597H27.421 c-5.292,0-9.597,4.305-9.597,9.597v51.423c0,5.292,4.305,9.597,9.597,9.597h66.077c0.009,0,0.019,0,0.028,0 c0.003,0,0.006,0,0.009,0h0h0.001c0.013,0,0.025,0,0.038-0.001c0.002,0,0.005-0.001,0.007-0.001 c5.14-0.025,9.315-4.213,9.315-9.359v-41.47C102.894,39.703,98.589,35.398,93.297,35.398z M27.421,92.745 c-3.593,0-6.517-2.923-6.517-6.517V34.805c0-3.593,2.923-6.517,6.517-6.517h50.237c3.593,0,6.517,2.923,6.517,6.517v2.131 c0,0.001,0,0.002,0,0.002s0,0.002,0,0.002v49.526c0,2.406,0.938,4.613,2.471,6.28H27.421z M99.814,86.466 c0,3.458-2.81,6.272-6.266,6.279c-3.471-0.057-6.293-2.872-6.293-6.28V38.479h6.042c3.593,0,6.517,2.923,6.517,6.517V86.466z' }),
        _react2.default.createElement('polygon', { points: '37.654,36.811 39.493,42.571 42.908,42.571 42.908,33.145 40.018,33.145 40.018,38.899  38.179,33.145 34.764,33.145 34.764,42.571 37.654,42.571 \t\t\t' }),
        _react2.default.createElement('polygon', { points: '56.832,42.571 57.81,36.308 57.842,36.308 58.934,42.571 62.086,42.571 64.188,33.145  61.298,33.145 60.378,39.625 60.346,39.625 59.196,33.145 56.569,33.145 55.403,39.625 55.371,39.625 54.468,33.145  51.578,33.145 53.68,42.571 \t\t\t' }),
        _react2.default.createElement('path', { d: 'M65.425,42.031c0.326,0.2,0.727,0.34,1.204,0.421c0.476,0.081,1.024,0.121,1.645,0.121 c1.316,0,2.321-0.219,3.017-0.657c0.695-0.438,1.043-1.142,1.043-2.112c0-0.553-0.12-1.002-0.361-1.346 c-0.241-0.344-0.543-0.623-0.907-0.836c-0.364-0.213-0.754-0.385-1.171-0.517c-0.417-0.132-0.808-0.262-1.171-0.389 c-0.364-0.128-0.666-0.278-0.907-0.453c-0.241-0.174-0.361-0.41-0.361-0.708c0-0.204,0.075-0.389,0.225-0.555 c0.15-0.166,0.385-0.249,0.706-0.249c0.289,0,0.503,0.096,0.642,0.287c0.139,0.191,0.153,0.453,0.153,0.725v0.262h2.89 c0-0.978-0.333-1.765-0.916-2.212c-0.583-0.447-1.527-0.67-2.832-0.67c-1.262,0-2.204,0.242-2.824,0.727 c-0.621,0.485-0.931,1.191-0.931,2.118c0,0.536,0.115,0.97,0.345,1.301c0.23,0.332,0.519,0.6,0.866,0.804 c0.348,0.204,0.725,0.37,1.131,0.498c0.406,0.128,0.784,0.253,1.131,0.376c0.347,0.123,0.636,0.272,0.866,0.447 c0.23,0.174,0.345,0.411,0.345,0.708c0,0.247-0.083,0.455-0.249,0.625c-0.166,0.17-0.404,0.255-0.714,0.255 c-0.289,0-0.524-0.079-0.706-0.236c-0.182-0.157-0.273-0.432-0.273-0.823v-0.217h-2.888v0.319c0,0.476,0.085,0.876,0.257,1.199 C64.849,41.569,65.098,41.831,65.425,42.031z' }),
        _react2.default.createElement('polygon', { points: '51.315,40.477 47.112,40.477 47.112,38.644 50.79,38.644 50.79,36.811 47.112,36.811  47.112,35.24 51.052,35.24 51.052,33.145 44.222,33.145 44.222,42.571 51.315,42.571 \t\t\t' }),
        _react2.default.createElement('path', { d: 'M26.283,48.905h51.815c0.589,0,1.066-0.477,1.066-1.066c0-0.589-0.477-1.066-1.066-1.066H26.283 c-0.589,0-1.066,0.477-1.066,1.066C25.217,48.428,25.694,48.905,26.283,48.905z' }),
        _react2.default.createElement('path', { d: 'M78.099,78.684H26.283c-0.589,0-1.066,0.477-1.066,1.066c0,0.589,0.477,1.066,1.066,1.066h51.815 c0.589,0,1.066-0.477,1.066-1.066C79.165,79.162,78.687,78.684,78.099,78.684z' }),
        _react2.default.createElement('path', { d: 'M78.099,84.53H26.283c-0.589,0-1.066,0.477-1.066,1.066c0,0.589,0.477,1.066,1.066,1.066h51.815 c0.589,0,1.066-0.477,1.066-1.066C79.165,85.007,78.687,84.53,78.099,84.53z' }),
        _react2.default.createElement('path', { d: 'M76.946,52.698H27.895c-1.241,0-2.251,1.01-2.251,2.251v17.535c0,1.241,1.01,2.251,2.251,2.251 h49.051c1.241,0,2.251-1.01,2.251-2.251V54.949C79.197,53.708,78.187,52.698,76.946,52.698z M77.064,72.484 c0,0.065-0.053,0.118-0.118,0.118H27.895c-0.065,0-0.118-0.053-0.118-0.119V54.949c0-0.065,0.053-0.118,0.118-0.118h49.051 c0.065,0,0.118,0.053,0.118,0.119V72.484z' })
      )
    )
  );
};

exports.default = NewsSVG;

/* REACT HOT LOADER */ }).call(this); } finally { if (module.hot) { (function () { var foundReactClasses = module.hot.data && module.hot.data.foundReactClasses || false; if (module.exports && module.makeHot) { var makeExportsHot = require("/Users/Kylewh/Desktop/playground/projects/coderPad/node_modules/react-hot-loader/makeExportsHot.js"); if (makeExportsHot(module, require("react"))) { foundReactClasses = true; } var shouldAcceptModule = true && foundReactClasses; if (shouldAcceptModule) { module.hot.accept(function (err) { if (err) { console.error("Cannot apply hot update to " + "NewsSVG.js" + ": " + err.message); } }); } } module.hot.dispose(function (data) { data.makeHot = module.makeHot; data.foundReactClasses = foundReactClasses; }); })(); } }